spring.datasource.url=jdbc:mysql://springsecurity.c8ierqjnyiqx.ap-south-1.rds.amazonaws.com/demospringsecurity
spring.datasource.username=admin
spring.datasource.password=Amol12345
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create-drop


